s/\%\#/\#/g
s/%%//g
s/\$//g
s/\\{/{/g
s/\\}/}/g

s/\\newtheorem/\#\\newtheorem/g
s/\\newcommand/\#\\newcommand/g
s/\\section/\#\\section/g
s/\\subsection/\#\\subsection/g
s/\\subsubsection/\#\\subsubsection/g
s/\\begin{signature}/Signature/g
s/\\end{signature}//g
s/\\begin{axiom}/Axiom/g
s/\\end{axiom}//g
s/\\begin{definition}/Definition/g
s/\\end{definition}//g
s/\\begin{theorem}/Theorem/g
s/\\end{theorem}//g
s/\\begin{lemma}/Lemma/g
s/\\end{lemma}//g
s/\\begin{proof}/Proof./g
s/\\end{proof}/qed./g

s/\\rightarrow/=>/g
s/\\precprec/-<-/g
s/\\neq/!=/g
s:\\wedge:\/\\:g
s:\\vee:\\\/:g

s/{\\bf \([^}]*\)}/\1/g
s/\\text{\([^}]*\)}/\1/g

s/£££[^£]*//
